{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Benjamin Pethybridge - Profile</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 20px auto;\
            padding: 0 20px;\
        \}\
        h1, h2, h3 \{\
            margin-top: 0;\
        \}\
        p \{\
            line-height: 1.6;\
        \}\
        .profile-img \{\
            display: block;\
            margin: 0 auto 20px;\
            border-radius: 50%;\
        \}\
        .skills \{\
            margin-top: 20px;\
        \}\
        .skill-item \{\
            margin-bottom: 10px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Benjamin Pethybridge</h1>\
        <p>Student </p>\
    </header>\
    <div class="container">\
        <section>\
            <h2>About Me</h2>\
            <p></p>\
        </section>\
        <section>\
            <h2>Skills</h2>\
            <ul class="skills">\
                <!-- Add more skills as needed -->\
            </ul>\
        </section>\
        <section>\
            <h2>Contact</h2>\
            <p>Email: benjamin@example.com</p>\
            <p>Phone: 123-456-7890</p>\
        </section>\
    </div>\
</body>\
</html>\
}